//less 混入

//演示混入

//选择器混入 css会编译  .abc
/* .abc{
  width: 100%;
  height: 100%;
}

.box{
  .abc()
}
//函数混入  css不会会编译  .abc() 
.abc2(@width){
  width: @width;
  height: @width;
}

.box2{
  .abc2(100px);
  background-color: violet;
}

body{
  color: aqua;
} */

//鼠标经过上移阴影动画
.hoverShadow(){
  transition: all .5s;
  &:hover{
    transform: translate3d(0,-3px,0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
}